:root {
  --primeri-text-color: #757575;
  --title-text-color: #212121;
  --accent-colot: #2196f3;
  --white-color: #ffffff;
  --gray-background-color: #f5f4fa;
  --black-background-color: #2f303a;
  --translucent-color: rgba(255, 255, 255, 0.6);
  --social-image-color: #afb1b8;
  --transition-duration: 250ms;
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

h1,
h2,
h3,
ul,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
}

body {
  color: var(--primeri-text-color);
  background-color: #ffffff;
  font-family: roboto, sans-serif;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/*---------------------- header --------------------*/

.page-header {
  border-bottom: 1px solid #ececec;
}

.page-header__container {
  display: flex;
  align-items: center;
}

/*--------------main-nav ----------------*/

.main-nav {
  display: flex;
  align-items: center;
}

/* --------------------logo------------------ */
.logo {
  font-family: raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  margin-right: 93px;
}

.logo-start {
  color: var(--accent-colot);
}
.logo-and-top {
  color: var(--title-text-color);
}
.logo-bot {
  font-family: raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  margin-bottom: 20px;

  display: flex;
}

.logo-and {
  color: var(--white-color);
}

/*---------------- site-nav-------------------- */
.site-nav {
  display: flex;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav-link {
  display: block;
  padding-top: 31px;
  padding-bottom: 31px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color var(--transition-duration) var(--transition-timing-function);
}
.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--accent-colot);
}
.current:active {
  color: var(--accent-colot);
}

.current {
  color: var(--accent-colot);
  position: relative;
}

.current::after {
  position: absolute;
  bottom: 0;

  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-colot);
  border-radius: 2px;
}

/* contacts */
.contacts {
  display: flex;
  margin-left: auto;
}
.contacts .item + .item {
  margin-left: 50px;
}

.contacts-link {
  color: var(--primeri-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  fill: var(--primeri-text-color);

  transition: color var(--transition-duration) var(--transition-timing-function),
    fill var(--transition-duration) var(--transition-timing-function);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-colot);
  fill: var(--accent-colot);
}

.envelope {
  width: 16px;
  height: 16px;
  margin-right: 10px;
}

.smartphone {
  width: 16px;
  height: 16px;
  margin-right: 10px;
}

/*------------------------- hero-------------------- */

.hero {
  background-color: var(--black-background-color);
  letter-spacing: 0.06em;
  text-align: center;

  padding: 200px 0;

  height: 600px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../image/hero.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}

.hero-title {
  color: var(--white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin-bottom: 30px;
}
.hero-button {
  background-color: var(--accent-colot);
  color: var(--white-color);
  width: 200px;
  height: 50px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  border-radius: 4px;

  letter-spacing: 0.06em;

  border: none;
  cursor: pointer;
}

/*---------------- section ----------------*/
.section {
  padding-bottom: 94px;
  padding-top: 94px;
}

.work-section {
  padding-top: 0;
}

.section-title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  margin-bottom: 50px;
}

.feature {
  display: flex;
}
.feature-item {
  width: 270px;
}
.feature-item:not(:last-child) {
  margin-right: 30px;
}

.feature-title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  margin-bottom: 10px;
  margin-top: 30px;
}

.feature-text {
  font-size: 14px;
  line-height: 1.71;
}

.feature-icon-box {
  display: flex;
  justify-content: center;
  background-color: var(--gray-background-color);
  border-radius: 4px;
  padding: 25px;
}

.feature-icon {
  height: 70px;
  width: 70px;
}

.our-work {
  display: flex;
}
.our-work-item {
  position: relative;

  margin-bottom: 0;
}
.our-work-item:not(:last-child) {
  margin-right: 30px;
}

.our-work-name {
  position: absolute;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  bottom: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.team-list {
  display: flex;
}

.team-item {
  margin-right: 30px;
  background-color: var(--white-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-item:last-child {
  margin-right: 0px;
}

.team-name {
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 10px;
}

.team-container {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team {
  background-color: var(--gray-background-color);
}

.team-profession {
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  margin-bottom: 16px;
}

.list-social-networks {
  display: flex;
  justify-content: center;
}

.link-social-networks {
  display: flex;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  fill: var(--social-image-color);
  border-radius: 50%;

  transition: background-color var(--transition-duration)
      var(--transition-timing-function),
    fill var(--transition-duration) var(--transition-timing-function);
}

.link-social-networks:hover,
.link-social-networks:focus {
  background-color: var(--accent-colot);
  fill: var(--white-color);
}

.item-social-networks:not(:last-child) {
  margin-right: 10px;
}

.icon-social-networks {
  display: block;
  height: 20px;
  width: 20px;
}

/*-----------------------client-company---------------------*/

.list-client-company {
  display: flex;
}

.client-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 50px;
}

.item-client-company:not(:last-child) {
  margin-right: 30px;
}

.link-client-company {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--social-image-color);
  border-radius: 4px;
  fill: var(--social-image-color);

  transition: border var(--transition-duration)
      var(--transition-timing-function),
    fill var(--transition-duration) var(--transition-timing-function);
}

.link-client-company:hover,
.link-client-company:focus {
  border: 1px solid var(--accent-colot);
  fill: var(--accent-colot);
}

.icon-client-company {
  width: 106px;
  height: 60px;
}

/*----------------------- footer-------------------------- */
.footer {
  background-color: var(--black-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-box {
  min-width: 231px;
  margin: 0 70px 0 0;
  padding-right: 0;
}

.box {
  display: flex;
  align-items: baseline;
}

.plase {
  color: var(--white-color);

  font-size: 14px;
  line-height: 1.71;

  transition: color var(--transition-duration) var(--transition-timing-function);
}

.address {
  font-style: normal;
}
.address-item:not(:last-child) {
  display: block;
  margin-bottom: 9px;
}

.address-link {
  color: var(--translucent-color);

  font-size: 14px;
  line-height: 1.71;

  transition: color var(--transition-duration) var(--transition-timing-function);
}

.address-link:focus,
.plase:focus,
.address-link:hover,
.plase:hover {
  color: var(--accent-colot);
}

.footer-caption {
  margin-bottom: 20px;

  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-icon {
  background-color: #44454e;
  fill: var(--white-color);
}

.subscription-form {
  margin-left: 93px;
}

.subscription-label {
  display: block;
  margin-bottom: 20px;

  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.subscription-box {
  display: flex;
  align-items: center;
}

.subscription-imput {
  min-width: 358px;
  min-height: 50px;
  border-radius: 4px;
  padding: 0 0 0 16px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);

  background-color: inherit;
}

.subscription-button {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 200px;
  height: 50px;
  padding: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  color: var(--white-color);
  background-color: var(--accent-colot);
  cursor: pointer;
}

.subscription-icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;

  fill: var(--white-color);
}

/*-----------------  portfolio----------------- */

/*-------------------- button------------------- */

.portfolio {
  text-align: center;
}

.filtre {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}

.filtre-item:not(:last-child) {
  margin-right: 9px;
}

.button {
  padding: 8px 22px;

  color: var(--title-text-color);
  background-color: var(--gray-background-color);
  font-family: inherit;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border-radius: 4px;

  border: none;

  cursor: pointer;

  transition: background-color var(--transition-duration)
      var(--transition-timing-function),
    color var(--transition-duration) var(--transition-timing-function),
    box-shadow var(--transition-duration) var(--transition-timing-function);
}

.button:focus,
.button:hover {
  color: var(--white-color);
  background-color: var(--accent-colot);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*----------------- projects -----------------*/

.projects {
  display: flex;
  flex-wrap: wrap;

  color: var(--title-text-color);
}

.projects-item {
  margin-right: 30px;
  margin-bottom: 30px;
  width: 370px;
}

.projects-item:nth-child(3n) {
  margin-right: 0;
}

.projects-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.projects-link {
  display: block;
  transition: box-shadow var(--transition-duration)
    var(--transition-timing-function);
}

.projects-description-box {
  position: relative;
  overflow: hidden;
}

.projects-description {
  position: absolute;
  top: 0%;
  left: 0%;
  opacity: 0;
  transform: translateY(100%);
  transition: transform var(--transition-duration)
      var(--transition-timing-function),
    opacity var(--transition-duration) var(--transition-timing-function);

  background-color: rgba(33, 150, 243, 0.9);

  display: flex;
  justify-content: center;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-color);
  height: 100%;
  padding: 63px 24px 63px 24px;
}

.projects-link:hover .projects-description,
.projects-link:focus .projects-description {
  transform: translateY(0);
  opacity: 1;
}

.projects-link:hover,
.projects-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.projects-text {
  font-size: 16px;
  line-height: 30px;
  color: #757575;
}

.projects-box {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

/*-------------backdrop----------*/

.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.2);

  transition: opacity var(--transition-duration)
      var(--transition-timing-function),
    visibility var(--transition-duration) var(--transition-timing-function);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--transition-duration)
    var(--transition-timing-function);

  min-width: 528px;
  min-height: 581px;
  padding: 40px;

  background-color: var(--white-color);
}

.backdrop.is-hidden .modal {
  transform: scale(1.5);
}

.modal-title {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.modal-label {
  display: block;

  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primeri-text-color);
}

.modal-box {
  position: relative;
  margin-bottom: 10px;
}

.modal-svg {
  position: absolute;
  top: 11px;
  left: 12px;

  width: 18px;
  height: 18px;
}

.modal-input {
  min-width: 448px;
  min-height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  cursor: pointer;

  transition: border var(--transition-duration)
      var(--transition-timing-function),
    fill var(--transition-duration) var(--transition-timing-function);
}

.modal-input:focus {
  outline: -webkit-focus-ring-color auto 0px;
  border: 1px solid var(--accent-colot);
}

.modal-input:focus + .modal-svg {
  fill: var(--accent-colot);
}

.modal-feedback {
  width: 448px;
  min-height: 120px;
  padding: 12px 16px;
  margin-bottom: 20px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  cursor: pointer;
  resize: none;

  font-size: 14px;
  line-height: 1.33;
  letter-spacing: 0.01em;

  transition: border var(--transition-duration)
    var(--transition-timing-function);
}

.modal-feedback:focus {
  outline: -webkit-focus-ring-color auto 0px;
  border: 1px solid var(--accent-colot);
}

.agreement-box {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 30px;
}

.agreement-label {
  display: flex;
  align-items: center;

  margin-right: 5px;

  color: var(--primeri-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  cursor: pointer;
}

.agreement-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.agreement-input:focus ~ span {
  color: var(--accent-colot);
}

.agreement-input:focus + .agreement-icon {
  border: 2px solid var(--accent-colot);
}

.agreement-icon {
  width: 16px;
  height: 15px;

  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  margin-right: 8px;

  fill: var(--white-color);

  transition: background-color var(--transition-duration)
    var(--transition-timing-function);
}

.agreement-input:checked + .agreement-icon {
  background-color: var(--accent-colot);
  border: none;
}

.agreement-link {
  color: var(--accent-colot);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  text-decoration-skip-ink: none;
}

.agreement-button {
  display: block;
  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  border: none;
  cursor: pointer;

  color: var(--white-color);
  background-color: var(--accent-colot);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.backdrop-button {
  position: absolute;
  top: 8px;
  right: 8px;

  border: none;
  cursor: pointer;
  padding: 0;
  margin: 0%;
  background-color: var(--white-color);

  transition: fill var(--transition-duration) var(--transition-timing-function);
}

.backdrop-button:hover,
.backdrop-button:focus {
  fill: var(--accent-colot);
}

.close {
  height: 30px;
  width: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
